## \uc694\uccad \uba85\ub839\uacfc \uba85\ub839\uc744 \ucc98\ub9ac\ud560 \ubaa8\ub378 \ud074\ub798\uc2a4\ub97c \ub9f5\ud551\ud55c properties \ud30c\uc77c
/home.mvc=com.tramit.bbs.service.WebMainService
/boardList.mvc=com.tramit.bbs.service.BoardListService

/allFood.mvc=com.tramit.bbs.webpage.AllFoodService
/allTravel.mvc=com.tramit.bbs.webpage.AllTravelService
/inquiry.mvc=com.tramit.bbs.webpage.InquiryService
/notice.mvc=com.tramit.bbs.webpage.NoticeService
/question.mvc=com.tramit.bbs.webpage.QuestionService
/roadview.mvc=com.tramit.bbs.webpage.RoadViewService
/report.mvc=com.tramit.bbs.webpage.ReportService
/review.mvc=com.tramit.bbs.webpage.ReviewService
/writing.mvc=com.tramit.bbs.webpage.WritingService

/chungcheong.mvc=com.tramit.bbs.webpage.ChungCheongService
/gyeonggi.mvc=com.tramit.bbs.webpage.GyeongGiService
/gyeongsang.mvc=com.tramit.bbs.webpage.GyeongSangService
/jeju.mvc=com.tramit.bbs.webpage.JejuService
/jeolla.mvc=com.tramit.bbs.webpage.JeollaService
/seoul.mvc=com.tramit.bbs.webpage.SeoulService

/cafe.mvc=com.tramit.bbs.webpage.CafeService
/chineseFood.mvc=com.tramit.bbs.webpage.ChineseFoodService
/fusion.mvc=com.tramit.bbs.webpage.FusionService
/japaneseFood.mvc=com.tramit.bbs.webpage.JapaneseFoodService
/koreanFood.mvc=com.tramit.bbs.webpage.KoreanFoodService
/westernFood.mvc=com.tramit.bbs.webpage.WesternFoodService

/chungcheong2.mvc=com.tramit.bbs.detailservice.ChungCheong2Service
/gyeonggi2.mvc=com.tramit.bbs.detailservice.GyeongGi2Service
/gyeongsang2.mvc=com.tramit.bbs.detailservice.GyeongSang2Service
/jeju2.mvc=com.tramit.bbs.detailservice.Jeju2Service
/jeolla2.mvc=com.tramit.bbs.detailservice.Jeolla2Service
/seoul2.mvc=com.tramit.bbs.detailservice.Seoul2Service

/cafe2.mvc=com.tramit.bbs.detailservice.Cafe2Service
/chineseFood2.mvc=com.tramit.bbs.detailservice.ChineseFood2Service
/fusion2.mvc=com.tramit.bbs.detailservice.Fusion2Service
/japaneseFood2.mvc=com.tramit.bbs.detailservice.JapaneseFood2Service
/koreanFood2.mvc=com.tramit.bbs.detailservice.KoreanFood2Service
/westernFood2.mvc=com.tramit.bbs.detailservice.WesternFood2Service

/=com.tramit.bbs.service.BoardListService
/index.mvc=com.tramit.bbs.service.BoardListService
/boardList.mvc=com.tramit.bbs.service.BoardListService
/boardDetail.mvc=com.tramit.bbs.service.BoardDetailService
/writeForm.mvc=com.tramit.bbs.service.WriteFormService
/reviewBoardList.mvc=com.tramit.bbs.service.ReviewBoardListService
/reviewBoardList.mvc=com.tramit.bbs.service.ReviewBoardListService
/reviewBoardDetail.mvc=com.tramit.bbs.service.ReviewBoardDetailService
/reviewwriteProcess.mvc=com.tramit.bbs.service.ReviewBoardWriteService
/WriteProcess.mvc=com.tramit.bbs.service.BoardWriteService
/reviewWriteProcess.mvc=com.tramit.bbs.service.ReviewBoardWriteProcessService
/updateForm.mvc=com.tramit.bbs.service.UpdateFormService
/updateProcess.mvc=com.tramit.bbs.service.UpdateService
/deleteProcess.mvc=com.tramit.bbs.service.DeleteService
/loginForm.mvc=com.tramit.bbs.service.LoginFormService
/login.mvc=com.tramit.bbs.service.LoginService
/logout.mvc=com.tramit.bbs.service.LogoutService
/joinForm.mvc=com.tramit.bbs.service.JoinFormService
/joinResult.mvc=com.tramit.bbs.service.JoinResultService
/overlapIdCheck.mvc=com.tramit.bbs.service.OverlapIdCheckService
/memberUpdateForm.mvc=com.tramit.bbs.service.MemberUpdateFormService
/memberUpdateResult.mvc=com.tramit.bbs.service.MemberUpdateResultService
/fileDownload.mvc=com.tramit.bbs.service.FileDownloadService